<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- BOOTSTRAP SCRIPTS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>succulents</title>
    <link rel="icon" href="css/seedling-solid.svg">
  </head>
  <body>
    <section id="heading bg-white">
      <div class="container-padding">
        <nav class="navbar navbar-expand-lg navbar-light navbar-container-1">
          <a class="navbar-brand font-black" href="#"><h3 class="font-black"><i class="fas fa-seedling brand-icon"></i> succulents</h3></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features"><h6 class="font-black">about</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products"><h6 class="font-black">products</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer"><h6 class="font-black">contacts</h6></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-12">
          <h2>In nature, nothing is perfect and everything is perfect.</h2>
          <a href="#"><button class="btn btn-outline-dark btn-lg heading-button"type="button" name="button"><i class="fas fa-shopping-bag "></i>&nbsp;SHOP NOW</button></a>
        </div>
      </div>
    </section>

    <section id="features" class="bg-green font-white">
      <div class="container-padding">
        <div class="row">
          <div class="col-lg-6">
            <h4 class="heading-padding"><i class="fas fa-seedling brand-icon"></i>&nbsp; Minimal Greenery</h4>
            <p>Curating and styling indoor greenery since 2015. We offer everything from sleek plants stands and elegant greenery for your plantito's and plantita's.</p>
          </div>
          <div class="col-lg-6">
            <i class="fas fa-spa fa-6x feature-icon"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="products" class="bg-white">
      <div class="container-padding">
        <h3 class="text-center product-heading">Our Products<hr class="font-black"></h3>
        <div class="row">
          <div class="col-lg-6">
            <img class="product-img-1"src="https://www.gardeningknowhow.com/wp-content/uploads/2018/04/succulent-watering.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <h4 class="heading-padding"><i class="fas fa-seedling brand-icon"></i>&nbsp;succulents</h4>
            <p>In botany, succulent plants, also known as succulents, are plants with parts that are thickened, fleshy, and engorged, usually to retain water in arid climates or soil conditions</p>
            <a href="#"><button class="btn btn-dark btn-product"type="button" name="button"><i class="fas fa-leaf"></i>&nbsp; check out our succulents now!&nbsp;</button></a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h4 class="product-heading-2"><i class="fas fa-seedling brand-icon"></i>&nbsp;pots</h4>
            <p>Wonderful and colorful pots comes in all differents size to give a warm and cozy shelter for your lovely greenery indoors or outdoors.</p>
            <a href="#"><button class="btn btn-dark btn-product "type="button" name="button"><i class="fas fa-leaf"></i>&nbsp; check out our pots now!&nbsp;</button></a>
          </div>
          <div class="col-lg-6">
            <img class="product-img-2" src="https://i.pinimg.com/474x/c7/c2/a1/c7c2a16073ca61c73f5a0eb17dd45c98.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="bg-green">
      <div class="container-padding">
        <a href="" target="_blank"><i class="fab fa-instagram footer-icon fa-2x font-white"></i></a>
        <a href="mailto:" target="_blank"><i class="fas fa-envelope footer-icon fa-2x font-white"></i></a>
        <a href="#"><i class="fab fa-facebook-square footer-icon fa-2x font-white"></i></a>
        <p class="font-white">© Copyright 2020 James Gayatao</p>
      </div>
    </section>
  </body>
</html>
